/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;

import javax.swing.JOptionPane;

/**
 *
 * @author patri
 */
public class jifEmpleadoBase extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifEmpleadoBase
     */
    public jifEmpleadoBase() {
        initComponents();
        this.deshabilitar();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtPagoDia = new javax.swing.JTextField();
        txtNumEmpleado = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtDepto = new javax.swing.JTextField();
        txtDiasTra = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        txtSubTotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Empleado Base");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel1.setText("Puesto");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(60, 110, 100, 40);

        jLabel2.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel2.setText("Departamento");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(60, 140, 140, 40);

        jLabel3.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel3.setText("Pago Diario");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(60, 270, 160, 40);

        jLabel4.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel4.setText("Nombre");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(60, 70, 100, 40);

        jLabel5.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel5.setText("Num. Empleado");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(60, 30, 170, 40);

        jLabel6.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel6.setText("Dias Trabajados");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(60, 230, 160, 40);

        txtPagoDia.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtPagoDia.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtPagoDia);
        txtPagoDia.setBounds(230, 280, 130, 30);

        txtNumEmpleado.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtNumEmpleado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(240, 30, 130, 30);

        txtNombre.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtNombre.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(240, 70, 130, 30);

        txtPuesto.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtPuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(240, 110, 130, 30);

        txtDepto.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtDepto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtDepto);
        txtDepto.setBounds(240, 140, 130, 30);

        txtDiasTra.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtDiasTra.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtDiasTra);
        txtDiasTra.setBounds(230, 230, 130, 30);

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculo de Pago de Nomina", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Book Antiqua", 1, 14))); // NOI18N
        jPanel1.setLayout(null);

        jLabel8.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel8.setText("Dias Trabajados");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(60, 230, 160, 40);

        jLabel9.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel9.setText("Dias Trabajados");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(60, 230, 160, 40);

        jLabel10.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        jLabel10.setText("Total a Pagar");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(110, 70, 110, 30);

        jLabel11.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        jLabel11.setText("Sub total");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(110, 30, 110, 30);

        jLabel12.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        jLabel12.setText("Impuesto");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(120, 50, 110, 30);
        jPanel1.add(txtTotal);
        txtTotal.setBounds(240, 80, 130, 20);
        jPanel1.add(txtSubTotal);
        txtSubTotal.setBounds(240, 30, 130, 20);
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(240, 60, 130, 20);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(40, 330, 510, 110);

        btnCerrar.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(400, 460, 110, 40);

        btnNuevo.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(500, 50, 110, 80);

        btnGuardar.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(500, 150, 110, 80);

        btnMostrar.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(500, 240, 110, 80);

        btnLimpiar.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(40, 460, 110, 40);

        btnCancelar.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(210, 460, 110, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        this.txtNumEmpleado.requestFocus();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        
        if(this.validar()==true ){
        //todo bien 
          empleadoBase.setNumEmpleado(Integer.parseInt(this.txtNumEmpleado.getText()));
          empleadoBase.setNombre(this.txtNombre.getText());
          empleadoBase.setDepto(this.txtDepto.getText());
          empleadoBase.setPuesto(this.txtPuesto.getText());
          
          empleadoBase.setPagoDiario(Float.parseFloat(this.txtPagoDia.getText()));
          empleadoBase.setDiasTrabajados(Float.parseFloat(this.txtDiasTra.getText()));
          
          this.btnMostrar.setEnabled(true);
          
          JOptionPane.showMessageDialog(this,"Se Guardó con exito");
          this.limpiar();
          
          
        }  else 
            { 
                JOptionPane.showMessageDialog(this, "Faltaron datos por capturar");
        
            }
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtNumEmpleado.setText(String.valueOf(empleadoBase.getNumEmpleado()));
        this.txtNombre.setText(empleadoBase.getNombre());
        this.txtDepto.setText(empleadoBase.getDepto());
        this.txtPuesto.setText(empleadoBase.getPuesto());
        
        this.txtPagoDia.setText(String.valueOf(empleadoBase.getPagoDiario()));
        this.txtDiasTra.setText(String.valueOf(empleadoBase.getDiasTrabajados()));

        // calculos
        this.txtSubTotal.setText(String.valueOf(empleadoBase.calcularPago()));
        this.txtImpuesto.setText(String.valueOf(empleadoBase.calcularImpuesto()));
        this.txtTotal.setText(String.valueOf(empleadoBase.calcularPago()- empleadoBase.calcularImpuesto()));

            
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDepto;
    private javax.swing.JTextField txtDiasTra;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPagoDia;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtSubTotal;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

    private EmpleadoBase empleadoBase = new EmpleadoBase();
    
    // metodos helpers  
    
    public void deshabilitar(){
    this.txtDepto.setEnabled(false);
    this.txtDiasTra.setEnabled(false);
    this.txtImpuesto.setEnabled(false);
    this.txtNombre.setEnabled(false);
    this.txtNumEmpleado.setEnabled(false);
    this.txtPuesto.setEnabled(false);
    this.txtPagoDia.setEnabled(false);
    this.txtSubTotal.setEnabled(false);
    this.txtTotal.setEnabled(false);
    
    // botonos
     this.btnMostrar.setEnabled(false);
     this.btnGuardar.setEnabled(false);
     
    }
    
    public void habilitar(){
    
    this.txtDepto.setEnabled(!false);
    this.txtDiasTra.setEnabled(!false);
    this.txtNombre.setEnabled(!false);
    this.txtNumEmpleado.setEnabled(!false);
    this.txtPuesto.setEnabled(!false);
    this.txtPagoDia.setEnabled(!false);
    
     this.btnGuardar.setEnabled(!false);
  
    }
    
    public void limpiar (){
    
    this.txtDepto.setText("");
    this.txtDiasTra.setText("");
    this.txtNombre.setText("");
    this.txtNumEmpleado.setText("");
    this.txtNumEmpleado.requestFocus();
    this.txtPuesto.setText("");
    this.txtPagoDia.setText("");
   
    }
    
    public boolean validar(){
    boolean exito= false;
    
    if(this.txtNumEmpleado.getText().equals("") || 
      this.txtNombre.getText().equals("") ||
      this.txtDepto.getText().equals("")  ||
      this.txtPuesto.getText().equals("") ||
      this.txtDiasTra.getText().equals("") ||
      this.txtPagoDia.getText().equals("")  ) exito = false;
    
    
    
    
    return exito;
    }
    
    
    
}
